PORT=3001

# postgres creds
DB_DIALECT=postgres
PG_DATABASE_NAME=tohfa_dashboard
PG_USERNAME=tohfa
PG_PASSWORD=Brandingwaale@123

# jwt secret key
JWT_SECRET=bds-web-server-key
JWT_REFRESH_SECRET=bds-web-refresh-key

# SMTP Server
SMTP_PORT=465
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=fzblfszihsuwmphl
SMTP_EMAIL=vishal.gautam.5812@gmail.com


# Zoom API creds
ZOOM_CLIENT_ID=GgaTMX1yTQexzClILvhzxA
ZOOM_CLIENT_SECRET=Un0tE3O1cqmwFI2Q48HGAH5eEOVp456l
ZOOM_ACCOUNT_ID=xUu2ZcT7S_GEfx_SRangLQ
ZOOM_OAUTH_URL=https://zoom.us/oauth/token
ZOOM_BASE_URL=https://api.zoom.us/v2

# AWS creds
AWS_ACCESS_KEY_ID=AKIAZR6KY2RSWBC5VQUC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bds-files-uploads